@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;800&family=PT+Sans:wght@700&display=swap')

*
  box-sizing: border-box

$primary-color: #22254b
$secondary-color: #373b69

body
  background-color: $primary-color
  font-family: 'Montserrat', sans-serif
  margin: 0

header
  padding: 1rem
  display: flex
  justify-content: flex-end
  background-color: $secondary-color

.search
  background-color: transparent
  border: 2px solid $primary-color
  border-radius: 50px
  padding: 0.5rem 1rem
  font-size: 1rem
  color: #fff
  font-family: inherit
  &:focus
    outline: 0
    background-color: $primary-color
  &::placeholder
    color: #7378c5

main
  display: flex
  flex-wrap: wrap
  justify-content: center

.movie
  width: 300px
  margin: 1rem
  border-radius: 3px
  box-shadow: 0.2px 4px 5px rgba(0,0,0,0.1)
  background-color: $secondary-color
  position: relative
  overflow: hidden
  img
    width: 100%
  &:hover
    .overview
      transform: translateY(0)

.movie-info
  color: #eee
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0.5rem 1rem 1rem
  letter-spacing: 0.5px
  h3
    margin-top: 0
  span
    background-color: $primary-color
    padding: 0.25rem
    border-radius: 3px
    font-weight: bold
  .green
    color: lightgreen
  .orange
    color: red

.overview
  position: absolute
  left: 0
  right: 0
  bottom: 0
  background-color: #fff
  padding: 1rem
  max-height: 100%
  transform: translateY(101%)
  transition: .3s ease-in

#tags
  width: 80%
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  margin: 10px auto

.tag
  color: #fff
  padding: 10px 15px
  background-color: orange
  border-radius: 50px
  margin: 5px
  display: inline-block
  cursor: pointer

.selectedTag
  background-color: #4ca456

.no-results
  color: #fff